'div,
input,
textarea {
  box-sizing: border-box;
}

body {
  margin: 0px;
  height: 1000px;
  position: relative;
}
.grid-container{
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas: 
  "헤더 헤더 헤더 헤더"
  "사이드 메인 메인 메인"
  "사이드 메인 메인 메인";
}
.grid-container div{
  border: 1px solid black;
}
.grid-nav{
  grid-area: 헤더;
}
.grid-sidebar{
  grid-area: 사이드;
}
.grid-main{
  grid-area: 메인;
}
@media screen and (max-width : 512px) {
  .grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-areas: 
    "헤더 헤더 헤더 헤더"
    "사이드 . . . "
    "사이드 . . . "
    "메인 메인 메인 . "
    "메인 메인 메인 . ";
  }
}

.grid-container2{
  display: grid;
  width: 100%;
  max-width: 600px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.grid-container2 img{
  width: 100%;
  display: block;
}
.any{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
@media screen and (max-width : 512px) {
  .grid-container2{
    max-width: 200px;
    grid-template-columns: 1fr;
  }
  .any{
    grid-column: 1/1;
    grid-row: 1/1;
  }
}